
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MBI - analiza składowych głównych </title>

 <link rel="stylesheet" type="text/css" href="http://www.templatki.net/podglad/business-template-blog/css/style.css" />

</head>

<body>
  <div id="wrapper">
  <div id="header">
    <div id="logo">
    <a href="http://www.templatki.net/podglad/business-template-blog/#">
        <h2>MBI - analiza składowych głównych (PCA) </h2>
    </a>
    </div>

    </div>
    </div>
    <div id="container">
    <div id="sidebar">
    <div id="content_box">
 	<h2>Wybierz wymiar danych wejściowych</h2>
    <form action="wymiar_m">
       <p>Wymiar</p>

	<select name="m">
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
	</select>
</form>
    <form action="wymiar_n">
    <p>Ilość danych</p>
	<select name="n">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
	</select>
</form>

    <h2>Wprowadź dane wejściowe</h2>
  
    <div id="form-errors">
        </div>

        <form class="form-horizontal" role="form">


            <div class="form-group">
                <label for="x1" class="col-sm- control-label" aria-label="Right Align"> Stwórz macierz danych wejściowych</label><br/><br/>
                <div class="input-group">
                    <textarea class="form-control custom-control" rows="1" style="resize:none" id="x1"></textarea>     
                    <span class="input-group-addon btn btn-primary" data-toggle="tooltip" data-placement="left" title="Ex.&#13 1 2 3 ">x1</span>

                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <textarea class="form-control custom-control" rows="1" style="resize:none" id="x2"></textarea>     
                    <span class="input-group-addon btn btn-primary" data-toggle="tooltip" data-placement="left" title="Ex.&#13 1 2 3 ">x2</span>
                    
                </div>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <textarea class="form-control custom-control" rows="1" style="resize:none" id="x3"></textarea>     
                    <span class="input-group-addon btn btn-primary" data-toggle="tooltip" data-placement="left" title="Ex.&#13 1 2 3 ">x3</span>
                    
                </div>
            </div>
             <div class="form-group">
                <div class="input-group">
                    <textarea class="form-control custom-control" rows="1" style="resize:none"  id="x4"></textarea>     
                    <span class="input-group-addon btn btn-primary" data-toggle="tooltip" data-placement="left" title="Ex.&#13 1 2 3 ">x4</span>
                    
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <textarea class="form-control custom-control" rows="1" style="resize:none"  id="x5"></textarea>     
                    <span class="input-group-addon btn btn-primary" data-toggle="tooltip" data-placement="left" title="Ex.&#13 1 2 3 ">x5</span>
                    
                </div>
            </div>
                                   
            <div class="form-group">
                <div class="col-sm-6">
                    <label for="krokowo" class="col-sm-6 control-label">Działanie krok po kroku</label>   <div class="col-sm-1 control-label">
                 
                        <input type="checkbox" class="form-control" id="krokowo" onchange="mbi.onStepCheckboxChanged()"/>
                    </div>
                </div>
            </div>

            <div class="form-actions col-sm-12">
                <input type="button" class="btn btn-success" id="getData"  onclick="mbi.getData()" value="Wczytaj dane"><br/><br/>
                <input type="button" class="btn btn btn-info" id="setData"  onclick="mbi.setData()" value="Wczytaj przykładowe dane"><br/><br/>
                <input type="button" class="btn btn-primary" id="run" onclick="mbi.prefAlg()" disabled="true" value="Start">
            </div>
        </form>

    </div>
    <div id="content_box">
    <h2>Wzór z którego korzystamy:</h2>
   
    </div>
    </div>
    <div id="solid" class="border">
    <div class="solid_title1">Działanie algorytmu</div>
   
    <p>
    Poszczególne kroki
    </p>
    <table table border="1" cellspacing="5">
<tr>
	<th></th>	<th>Z1</th>	<th>Z2</th>
</tr>
<tr>
	<th>x1</th>	<td>...</td>	<td>...</td>
</tr>
<tr>
	<th>x2</th>	<td>...</td>	<td>...</td>
</tr>
</table>
    </div>
    </div>
<script src="http://www.hammerdir.pl/js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    
   function templatespokaz(id)
   {
    
   var myField = document.getElementById(id);
   var myClass = myField.className;
   if (myClass == "hide")
   {
      myClass = "show";
   }
   else
   {
      myClass = "hide";
   }
   myField.className = myClass;
    
    }
    </script>
<style>

#templatesdownloadbar {
	color:#fff;
	float:left;
	overflow:hidden;
}
#templatesdownloadbar.show{
	color:#fff;
	float:left;
	background: #d5d5d5;
	padding-top: 20px;
	width: 200px;
}
#templatesdownloadbar.hide{
	color:#fff;
	width:0px;
	float:left;
	visibility:hidden;
	display: none;
}

#templatesdownload{
background-color: #d5d5d5;
height:100%;
left:0;
position:absolute;
top:40px;
-moz-box-shadow: 0 0 20px #aaa;
-webkit-box-shadow: 0 0 20px #aaa;
box-shadow: 0 0 20px #aaa;
border: 1px solid #e2e2e2;
font-family: verdana, arial, helvetica, sans-serif;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topright: 10px;
border-top-right-radius: 10px;
}


#templatesdownloadbar a {
	border: none;
	float: left;
}
#templatesdownloadbar a img {
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
}
.show p {
	padding: 0;
	float: left;
	margin: 0;
}
#showhide {
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
}

#stats {
	color: #242424;
	margin-top: 10px;
	float: left;
	padding: 10px;
}
#stats h3 {
	font-size: 14px;
	margin-bottom: 10px;
	float: left;
}
#stats p {
	border-bottom: 1px solid #e2e2e2;
	display: block;
	padding: 5px;
	width: 170px;
}
</style>

</div>
</div>


</div></body>
</html>
